# PARTNERS

./: README.md  pom.xml
allure-results/: 14a7e1a6-b350-481f-97d7-458313b056d6-result.json  2dacb69a-4c27-4b58-89f3-b9cbb9b38a62-result.json  2e0811e4-1756-491c-8817-8e7880fe37f4-result.json  30489264-c281-479c-b1db-5f2c98af10e4-attachment.csv  33da249d-9179-4a26-a6a8-050a622706fa-result.json  3f2778bc-561d-493b-8f29-472d6f500bbc-result.json  43891d43-e6de-4b5d-a190-be9de510256a-attachment.csv  4bcf34d0-f9f3-4cac-a0c8-8fae36e0c2d6-attachment.csv  4e4f98a2-7eb7-4545-b551-f8f9d9bd752f-result.json  7251f83d-9628-4b4c-bc88-e03a70a50c09-result.json  989e359e-fc71-4783-875a-74a2fa4da4f9-result.json  b00d407e-ad4f-45d4-8433-0d21e29968c6-result.json  b2d289b2-9df7-4217-a787-56f725f8c9d1-result.json  c6f3c29e-7ea0-4b36-ad97-d06be145978f-result.json  d6ef2ffb-9711-4df7-ad10-631169a8d59f-result.json  ea09e587-cffe-40e4-aac3-15069dd149cb-result.json  fab850b6-8839-40f5-9836-622c273134de-result.json
src/test/java/: TestRunner.java
src/test/java/Features/: AddMackPro.feature  BrowseCategory.feature  Flow.feature  Login.feature  RegisterUser.feature  ResetPassword.feature  SearchTablet.feature
src/test/java/Pages/: AddMacBookToCar.java  Base.java  BillingData.java  ForgottenPassword.java  Login.java  MenuCategory.java  RegisterUser.java  SearchTablet.java  ShoppinCart.java
src/test/java/Steps/: AddMackProSteps.java  BrowseCategorySteps.java  FlowSteps.java  LoginSteps.java  RegisterUserSteps.java  ResetPasswordSteps.java  SearchTabletSteps.java
